*{
  cursor: default;
}

*::selection{
  background: none;
}

body{
  background-image: url("./Images/bgimg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #120433;
  font-family: monospace;
  text-align: center;
}

h1{
  color: #fff;
  text-align: center;
  /* background: rgba(0, 0, 0, 0.3); */
  padding: 5px 0px;
  text-shadow: 0px 0px 20px #fff;
  margin-top: 50px;
  font-size: 32px;
}

a{
  text-decoration: none;
  color: black;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 36px;
  grid-column-gap: 20px;
  margin: 10px 0px;
  justify-items: center;
  overflow-x: hidden;
  padding: 35px 0px;
}

.card{
  background: rgba(255, 255, 255, 1);
  width: 270px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.card:hover{
  box-shadow: 0px 0px 30px white;
  cursor: pointer;
}

.card p{
  color: white;
  text-shadow: 0px 0px 20px white;
  font-size: 24px;
}
